<!DOCTYPE html>
<html>
<head>
<title>컴퓨터 기술 소개</title>
<style>
body {
  background-color : aliceblue;
}

h1 {
  color : brown;
  text-align : center;
}
header {
  border-bottom-width : 1px;
  border-bottom-style : solid;
  border-bottom-color : black;
}
ul {
  border-width : 1px;
  border-style : dotted;
  border-color : black;
}
a {
  text-decoration : none;
}
p {
  font : 1em "휴먼 편지체", Serif;
  text-indent : 1em;
}
h2 {
  color : blue;
  text-shadow : 2px 2px 4px darkblue;
}
footer {
  background-color : orange;
  border-radius : 10px;
}
</style>
</head>
<body>
    <header>
        <audio src="music.mp3" autoplay loop>
            브라우저가 audio 태그를 지원하지 않습니다.
        </audio>
        <h1>스마트폰</h1>
        <p>스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행하는 운영체제보다 작게 만든 모바일 운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의 모두 갖추고 있다.</p>
    </header>
    <nav>
        <h2>목차</h2>
        <ul>
            <li><a href="#chap1">역사</a>
            <li><a href="#chap2">안드로이드폰</a>
            <li><a href="#chap3">아이폰</a>
            <li><a href="#chap4">샘플</a>
        </ul>
    </nav>
    <section>
        <article id="chap1">
            <h2><a href="https://ko.wikipedia.org/wiki/스마트폰">역사</a></h2>
            <p>최초의 스마트폰은 사이먼(Symon)으로 추정된다. IBM사가 1992년에 설계하여 그 해에 미국 네바다 주의 라스베이거스에서 열린 컴댁스에서 컨셉 제품으로 전시되었다</p>
        </article>
        <article id="chap2">
            <h2><a href="https://ko.wikipedia.org/wiki/안드로이드_(운영체제)">안드로이드</a></h2>
            <p>안드로이드(영어: Android)는 휴대 전화를 비롯한 휴대용 장치를 위한 운영체제와 미들웨어, 사용자 인터페이스 그리고 표준 응용 프로그램(웹 브라우저, 이메일 클라이언트, 단문 메시지 서비스(SMS), 멀티미디어 메시지 서비스(MMS)등)을 포함하고 있는 소프트웨어 스택이자 모바일 운영체제이다 </p>
        </article>
        <article id="chap3">
            <h2><a href="https://ko.wikipedia.org/wiki/아이폰">아이폰</a></h2>
            <p>아이폰(영어: iPhone)은 2007년 1월 9일, 애플이 발표한 휴대 전화 시리즈이다. 미국 샌프란시스코에서 열린 맥월드 2007에서 애플의 창업자 중 한명인 스티브 잡스가 발표했다</p>
        </article>
        <article id="chap4">
            <h2>샘플</h2>
            <table>
                <caption>스마트폰샘플</caption>
                <tbody>
                    <tr>
                        <td><img width="200" height="160" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Smartphone_Use.jpg/220px-Smartphone_Use.jpg"></td>
                        <td><img width="200" height="160" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Samsung_Galaxy_Z_Fold_%26_Z_Flip.jpg/220px-Samsung_Galaxy_Z_Fold_%26_Z_Flip.jpg"></td>
                    </tr>
                </tbody>
            </table>
        </article>
    </section>
    <footer>
        <p><a href="Challenge04_survey.html">설문조사</a></p>
        <p>Copyright 2017 by Kitae</p>
    </footer>
</body>
</html>